# multi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/muti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/muti/: MainActivity.java  MyApp.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/muti/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hua/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hua/base/: MainActivity.java
base/src/main/res/layout/: activity_main.xml
base/src/test/java/com/hua/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/hua/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/debug/: AndroidManifest.xml
test/src/main/java/com/hua/test/: DebugApp.java  MainActivity.java
test/src/main/res/layout/: test_activity_main.xml
test/src/test/java/com/hua/test/: ExampleUnitTest.java
